<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
<style type="text/css">
		body{
			background-color: #f3f3f3;
		}
		.box1{
			position: absolute;
			width: 400px;
			height: 550px;
			background-color: black;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 15px;
			box-shadow:10px 10px 40px 10px rgba(0,0,0,0.2);
		}
		.box1 .box2{
			
			width:400px;
			height:550px;
			//background-color:#333333;
		}
		.box1 .box2 .display{
			
			width:400px;
			height:130px;
			background-color:;

		//border-bottom: 1px solid grey;

		}
		.cal{
			margin-right: 10px;
			margin-left: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			

		}
		.b{
			color: white;
			width: 70px;
			margin: 5px;
			height: 70px;
			text-align: center;
			background-color: #333333;
			border-radius:500px;
			cursor: pointer;
			
			

		}
		.b1{
			color: white;
			width: 70px;
			margin: 5px;
			height: 70px;
			text-align: center;
			background-color: #fe9505;
			border-radius:500px;
			cursor: pointer;

		}
		.b1:hover{
			color: black;
		}
		.b:hover{
			background-color: #a5a5a5;
			color: black;

		}

		.b2{
			color: black;
			width: 70px;
			margin: 5px;
			height: 70px;
			text-align: center;
			background-color: #a5a5a5;
			border-radius:500px;
			cursor: pointer;

		}
		.b2:hover{
			background-color: #333333;
			color: white;

		}
		.b3{
			color: white;
			width: 160px;
			margin: 5px;
			margin-right: 10px;
			height: 70px;
			text-align: center;
			background-color:  #333333;
			border-radius:500px;
			cursor: pointer;

		}
		.b3:hover{
			background-color: #a5a5a5;
			color: black;

		}
		.text{
			font-family: sans-serif;
			font-size: 40px;
			margin-top: 12px
		}
		.numbers{
			font-family: sans-serif;
			color: white;
			font-size: 65px;
			position:relative;
			left:170px;
			top: 45px;
		}
		
</style>
</head>
<body>
<div class="box1">
	<div class="box2">
		<div class="display"><div class="numbers">190.56</div></div>
		<div class="cal">
			<div class="b2"><div class="text">C</div></div>
			<div class="b2"><div class="text">&#8723;</div></div>
			<div class="b2"><div class="text">%</div></div>
			<div class="b1"><div class="text">/</div></div>
		</div>
		<div class="cal">
			<div class="b"><div class="text">7</div></div>
			<div class="b"><div class="text">8</div></div>
			<div class="b"><div class="text">9</div></div>
			<div class="b1"><div class="text" style="margin-top: 4px;">&#10005;</div></div>
		</div>
		<div class="cal">
			<div class="b"><div class="text">4</div></div>
			<div class="b"><div class="text">5</div></div>
			<div class="b"><div class="text">6</div></div>
			<div class="b1"><div class="text">&#8722;</div></div>
		</div>
		<div class="cal">
			<div class="b"><div class="text">1</div></div>
			<div class="b"><div class="text">2</div></div>
			<div class="b"><div class="text">3</div></div>
			<div class="b1"><div class="text">+</div></div>
		</div>
		<div class="cal">
			<div class="b3"><div class="text">0</div></div>
			<div class="b"><div class="text">.</div></div>
			<div class="b1"><div class="text">=</div></div>
		</div>
	</div>
</div>
</body>
</html>