<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			font-weight: bold;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("red.jpg");
		}
		form{
			background-color:white;
			width: 50%;
			padding: 20px;
			padding-right: 10px;
			border-radius: 10px;
			box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.2);
		}
		td{ 
			padding:8px;
		}
		input[type="submit"]{
			padding: 7px;
			padding-right:25px;
			padding-top: 10px;
			padding-left: 25px;
			padding-bottom: 10px;
			border: none;
			color: white;
			background-color: red;
			border-radius: 25px;
		}
		input[type="reset"]{
			padding: 7px;
			padding-right:25px;
			padding-left: 25px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: none;
			color: white;
			background-color: red;
			border-radius: 25px;
		}
	
	</style>
</head>
<body>
<br><br><br><br><br><br><br>
<center>
<form>
<h1 style="color: red;">REGISTRATION FORM</h1>
<table >
<tr><td>Name</td><td>&nbsp;&nbsp;<b style="color: red";>:</b>&nbsp;&nbsp;</td><td><input type="text" name="name"></td></tr>
<tr><td>Email</td><td>&nbsp;&nbsp;<b style="color: red";>:</b>&nbsp;&nbsp;</td><td><input type="email" name="gmail"></td></tr>
<tr><td>Phone:</td><td>&nbsp;&nbsp;<b style="color: red";>:</b>&nbsp;&nbsp;</td><td><input type="text" name="Phone"></td></tr>
<tr><td>Gender</td><td>&nbsp;&nbsp;<b style="color: red";>:</b>&nbsp;&nbsp;</td><td>Male<input type="radio" name="Gender" value="Male">Female<input type="radio" name="Gender" value="Female"></td></tr>
<tr><td>Date Of Birth</td><td>&nbsp;&nbsp;<b style="color: red";>:</b>&nbsp;&nbsp;</td><td><input type="date" name="dob"></td></tr>
</table>
<br>
<input type="submit" name="" value="REGISTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="">
<br>
</form>
</center>

</body>
</html>